\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C语言入门}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}程序的基本概念}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}自然语言和编程语言}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}程序的调试}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}第一个程序}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}C语言标准}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}常量}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}变量}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}声明和定义}{24}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}赋值}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lisp语言入门}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}List Processing}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lisp Lists}{27}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lisp Atoms}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Whitespace in Lists}{30}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Run a Program}{31}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Generate an Error Message}{32}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Symbol Names and Function Definitions}{34}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}The Lisp Interpreter}{35}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Byte Compiling}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emacs入门}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Files and Buffers}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Word About Modes}{39}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Major modes\relax }}{40}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Minor modes\relax }}{41}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Starting Emacs}{42}{section.3.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D9789A011F69CD936EA247E78790D0B4172CC57312A3D7D0C93E3C923E3E7945.pygtex,
  37E8322614E8C73B42B55E0ADE930969172CC57312A3D7D0C93E3C923E3E7945.pygtex,
  D505347E386DB36B7ED0DCB36CFA0EEF172CC57312A3D7D0C93E3C923E3E7945.pygtex,
  4311214BD86B74B2C9983D91710765C77866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  24D22F3146E04C07324E8DD8BE61F18D7866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  767D2E6D5092D7E850A1F119A0E9C5A07866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  D3433460C16A0B1A6B739ECB01E953E67866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  B838D75DDBF8C8ABFFAA514DF9013C037866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  CF5E74558D80BE53F8DDA4909A22E7F87866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  43600DFDA96FF80D5589A26D5B94371E7866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  6BEE13BC831429A96D3597EA35076EDC7866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  16B19C07796F8108A4D1EEA236DE12347866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  93AE36B182D4CB712DCDD074847DC4357866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  8C459AE06F1B78A7F59CD1400318806A7866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  024EAE5B6170F60D623199B8E2B3A78B7866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  311D86B71902629BE4858F5624C727E97866FDAF9ED3BF78DFA8CB0BE1766406.pygtex,
  B14D1D4AEA0F5D2B9F7592A10AE12DC29B3957845AC40669123BCD8E143F5D5D.pygtex,
  3032EF23B7200B66291298BEE061D7959B3957845AC40669123BCD8E143F5D5D.pygtex,
  56C1120160FEB154F76E8D084359F2129B3957845AC40669123BCD8E143F5D5D.pygtex,
  9C416397237FF5E2DB5B6D5A1342DB1A9B3957845AC40669123BCD8E143F5D5D.pygtex,
  E7F554036F6BBFE6039DF866F13743359B3957845AC40669123BCD8E143F5D5D.pygtex,
  A2C8FAEE38D82D08A18CA4094143226C9B3957845AC40669123BCD8E143F5D5D.pygtex,
  24B51B8054CA69BAF2C35375043804359B3957845AC40669123BCD8E143F5D5D.pygtex,
  19E0273CD20EF501C9914BC6847BB81A9B3957845AC40669123BCD8E143F5D5D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}About the Emacs Display}{43}{section.3.4}\protected@file@percent }
